<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for klarna-parser\lib\Parser.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">klarna-parser/lib/</a> Parser.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>34/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>34/34</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">202×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">202×</span>
<span class="cline-any cline-yes">404×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">202×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1818×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1818×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1818×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1818×</span>
<span class="cline-any cline-yes">202×</span>
<span class="cline-any cline-yes">202×</span>
<span class="cline-any cline-yes">202×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1616×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">var
  _ = require('lodash'),
  tokenizer = require('./Tokenizer');
&nbsp;
/**
 * The syntax tree defines how to convert a set of ordered tokens into a valid expression in out 'language' - in our case it is a number
 *
 * @type {Object}
 * @readonly
 */
var syntaxTree = {};
_.set(syntaxTree, [tokenizer.TYPES.BOTTOM, tokenizer.TYPES.LEFT_RIGHT, tokenizer.TYPES.LEFT_BOTTOM_RIGHT], "0");
_.set(syntaxTree, [tokenizer.TYPES.BLANK, tokenizer.TYPES.RIGHT, tokenizer.TYPES.RIGHT], "1");
_.set(syntaxTree, [tokenizer.TYPES.BOTTOM, tokenizer.TYPES.BOTTOM_RIGHT, tokenizer.TYPES.LEFT_BOTTOM], "2");
_.set(syntaxTree, [tokenizer.TYPES.BOTTOM, tokenizer.TYPES.BOTTOM_RIGHT, tokenizer.TYPES.BOTTOM_RIGHT], "3");
_.set(syntaxTree, [tokenizer.TYPES.BLANK, tokenizer.TYPES.LEFT_BOTTOM_RIGHT, tokenizer.TYPES.RIGHT], "4");
_.set(syntaxTree, [tokenizer.TYPES.BOTTOM, tokenizer.TYPES.LEFT_BOTTOM, tokenizer.TYPES.BOTTOM_RIGHT], "5");
_.set(syntaxTree, [tokenizer.TYPES.BOTTOM, tokenizer.TYPES.LEFT_BOTTOM, tokenizer.TYPES.LEFT_BOTTOM_RIGHT], "6");
_.set(syntaxTree, [tokenizer.TYPES.BOTTOM, tokenizer.TYPES.RIGHT, tokenizer.TYPES.RIGHT], "7");
_.set(syntaxTree, [tokenizer.TYPES.BOTTOM, tokenizer.TYPES.LEFT_BOTTOM_RIGHT, tokenizer.TYPES.LEFT_BOTTOM_RIGHT], "8");
_.set(syntaxTree, [tokenizer.TYPES.BOTTOM, tokenizer.TYPES.LEFT_BOTTOM_RIGHT, tokenizer.TYPES.BOTTOM_RIGHT], "9");
&nbsp;
/**
 * @const
 * @type {number}
 */
var AMOUNT_OF_TOKENS_IN_ROW = 10;  //num of tokens for line including newline
&nbsp;
/**
 * Wrapper for utilities functions uses by the Parser class
 * @type {object}
 */
var ParserUtils = {
  /**
   * returns the next position of the first line character starting from a given index
   * @param {Token[]} tokens
   * @param {number} index
   * @returns {number}
   */
  getIndexOfNextLine : function(tokens, index) {
    var indexToReturn = index + 1;
&nbsp;
    while(indexToReturn &lt; tokens.length &amp;&amp; tokens[indexToReturn].type === tokenizer.TYPES.NEWLINE){
      ++indexToReturn;
    }
&nbsp;
    return indexToReturn;
  }
};
&nbsp;
/**
 * Node class
 * Represents a value that has been resolved from a set of Tokens
 * @param {staring} value value of node
 * @class
 * @constructor
 */
var Node = function(value) {
  this.value = value;
};
&nbsp;
/**
 * Parser converts set of tokens into a set of nodes
 * @class
 * @public
 * @constructor
 */
var Parser = function() {};
&nbsp;
/**
 * value of node which is result of unrecognized set of tokens
 * @const
 * @type {string}
 */
Parser.NODE_INVALID = "-1";
&nbsp;
/**
 * Parse a set of Tokens into a matrix of nodes, which each row can be resolve into an invoice number
 * an invoice number in the document is constructed from three rows of tokens (ending with a newline)
 * this function uses three cursors - one of each row of tokens and it moves it simultaneously
 * for each move it resolve the three pointed tokens into a number
 *
 * @public
 * @param {Token[]} tokens
 * @returns {{lines: Array&lt;Node[]&gt;}}
 */
Parser.prototype.parse = function(tokens) {
  //skip input size check - assume that the input is valid
&nbsp;
  var
    firstRowCursor = 0,
    secondRowCursorOffset = AMOUNT_OF_TOKENS_IN_ROW,
    thirdRowCursorOffset = AMOUNT_OF_TOKENS_IN_ROW * 2,
    lines = [],
    row = [];
&nbsp;
  while(firstRowCursor + thirdRowCursorOffset &lt; tokens.length) {
&nbsp;
    var nodeTokensTypes = [
      tokens[firstRowCursor].type,
      tokens[firstRowCursor + secondRowCursorOffset].type,
      tokens[firstRowCursor + thirdRowCursorOffset].type
    ];
&nbsp;
    row.push(new Node(_.get(syntaxTree , nodeTokensTypes) || Parser.NODE_INVALID));
&nbsp;
    if(row.length === AMOUNT_OF_TOKENS_IN_ROW - 1) {
      lines.push(row);
      row = [];
      firstRowCursor = ParserUtils.getIndexOfNextLine(tokens, firstRowCursor + thirdRowCursorOffset);
    } else {
      ++firstRowCursor;
    }
  }
&nbsp;
  return {
    lines: lines
  }
};
&nbsp;
module.exports = Parser;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Mar 29 2016 16:00:46 GMT+0300 (Jerusalem Daylight Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
